<!DOCTYPE html>

<html>
<head>
	<title>Main page</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <style type="text/css">

  	.boxborders{
  		border:10px;
  		margin-left:130px;
  		border-radius: 15px;
  		border-color: lightgreen;
  		text-align: center;
  		background-color: #0099FF;

  	}
  	.bgcolors_green{
  		background-color: #33CCFF;
  		margin-left: 40px;
  		border-radius: 30px;
  	}
  	.bgcolors_red{
  		background-color: red;
  	}
  	.bgcolors_blue{
  		background-color: #33CCFF;
  		margin-left: 90px;
  		border-radius: 30px;
  	}
  	.onlygreen{
  		background-color: lightgreen;
  		border-radius: 5px;

  		margin-left:5px;
  	}
  </style>

</head>
<body style="background-color: hsla(89, 43%, 51%, 0.3);background-size: cover">

<nav class="navbar navbar-expand-lg navbar-light " style="background-color: #86ff8d">
  <a class="navbar-brand onlygreen" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


    <form class="form-inline my-2 my-lg-0" action="/base_html" method="post">
      <input class="form-control mr-sm-2" align="center" type="search" placeholder="Search" aria-label="Search" name="search_item" id="search_item">
      <button class="btn btn-outline-success my-2 my-sm-0" style="background-color: lightgreen" type="submit">Search</button>
    </form>

</nav>
<br>

<div style="margin-left: 200px;margin-top: 150px">
  <h1 style="text-align: -moz-center;color: #ffb961;font-size:100px;margin-left: 400px;">Twitter </h1>
  <h1 style="text-align: -moz-center;color: #ffb961;font-size:100px;margin-left: 150px">Sentiment Analysis</h1>
</div>




 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
